HOST=0.0.0.0
PORT=1337
APP_KEYS=A/PUfALMWyGOhBGtp69NxQ==,XQzEEB++u/QeACU2EfKnNw==,R5u5wTc3ho9mdcjEGpJDZg==,WuOiSlAAXzxPV25DVzDlAA==
API_TOKEN_SALT=zpcPsN5XTHEFe9aW5AP8yA==
ADMIN_JWT_SECRET=DNxP97m+bgRW+XV2waarAw==
TRANSFER_TOKEN_SALT=tKIHOKQQEJjq6GQWvv4FBA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=K8AyzAzbGVikTLxoBXoIJA==
